<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>4</x><y>480</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>Clients
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes>Modifier
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>330</y><w>110</w><h>50</h></coordinates><panel_attributes>Ajouter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>Consulter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>510</y><w>110</w><h>50</h></coordinates><panel_attributes>Supprimer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>640</y><w>110</w><h>50</h></coordinates><panel_attributes>Stockage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>Vérifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>650</y><w>110</w><h>50</h></coordinates><panel_attributes>Commander
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>710</y><w>110</w><h>50</h></coordinates><panel_attributes>Modifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>14</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>300</y><w>110</w><h>50</h></coordinates><panel_attributes>Ordonnance
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>440</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>260</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>500</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>350</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>450</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>670</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>104</x><y>240</y><w>400</w><h>550</h></coordinates><panel_attributes>type=WorkProcess
</panel_attributes><additional_attributes></additional_attributes></element></diagram>