<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>306</x><y>225</y><w>279</w><h>144</h></coordinates><panel_attributes>Pharmacie SAUTEUHZ
--
- id_pharmacie: int (Clé primaire)
- adresse: string
- telephone: string
- email: string
--
+ get_clients(): List&lt;Clients&gt;
+ get_medicament(): List&lt;Medicament&gt;
+ add_client(client: Client): void
+ add_medicament(medicament: Medicament): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>432</y><w>270</w><h>135</h></coordinates><panel_attributes>Médicament
--
- id_medicament: int (Clé primaire)
- nom: string
- posologie: string
- stock: int
--
+ get-ordonnances(): List&lt;Ordonnance&gt;
+ add_ordonnance(ordonnance: Ordonance): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>432</y><w>279</w><h>135</h></coordinates><panel_attributes>Ordonnance
--
- id_ordonnance: int (Clé primaire)
- id_client: int (Clé étrangère)
- nom_medecin: string
- date_création: date
- duree_traitement: int
--
+ get_medicaments(): List&lt;Medicament&gt;
+ add_medicament(medicament: Medicament): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>432</y><w>279</w><h>162</h></coordinates><panel_attributes>Client
--
- id_client: int (Clé primaire)
- nom: string
- prenom: string
- date-naissance: date
- num_securite_sociale: string (unique)
- mutuelle_nom: string
- mutuelle_nomero: string
--
+ get_ordonnance(): List&lt;Ordonnance&gt;
+ add_ordonnance(ordonnance: Ordonnance): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>360</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>360</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>360</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element></diagram>