<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>156</x><y>403</y><w>104</w><h>143</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>325</y><w>143</w><h>65</h></coordinates><panel_attributes>Clients
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>286</y><w>143</w><h>65</h></coordinates><panel_attributes>Modifier
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>208</y><w>143</w><h>65</h></coordinates><panel_attributes>Ajouter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>364</y><w>143</w><h>65</h></coordinates><panel_attributes>Consulter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>442</y><w>143</w><h>65</h></coordinates><panel_attributes>Supprimer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>611</y><w>143</w><h>65</h></coordinates><panel_attributes>Stockage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>546</y><w>143</w><h>65</h></coordinates><panel_attributes>Vérifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>624</y><w>143</w><h>65</h></coordinates><panel_attributes>Commander
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>572</x><y>702</y><w>143</w><h>65</h></coordinates><panel_attributes>Modifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>455</y><w>130</w><h>208</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>234</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>312</y><w>130</w><h>65</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>351</y><w>130</w><h>65</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>364</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>650</y><w>130</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>637</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>559</y><w>130</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>169</x><y>78</y><w>78</w><h>143</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>169</y><w>143</w><h>65</h></coordinates><panel_attributes>Ordonnance
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>117</y><w>143</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;58;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>208</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>351</y><w>130</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element></diagram>