<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>91</x><y>403</y><w>104</w><h>143</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>325</y><w>143</w><h>65</h></coordinates><panel_attributes>Clients
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>286</y><w>143</w><h>65</h></coordinates><panel_attributes>Modifier
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>208</y><w>143</w><h>65</h></coordinates><panel_attributes>Ajouter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>364</y><w>143</w><h>65</h></coordinates><panel_attributes>Consulter
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>442</y><w>143</w><h>65</h></coordinates><panel_attributes>Supprimer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>611</y><w>143</w><h>65</h></coordinates><panel_attributes>Stockage
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>546</y><w>143</w><h>65</h></coordinates><panel_attributes>Vérifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>624</y><w>143</w><h>65</h></coordinates><panel_attributes>Commander
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>702</y><w>143</w><h>65</h></coordinates><panel_attributes>Modifier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>104</x><y>78</y><w>78</w><h>143</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>169</y><w>143</w><h>65</h></coordinates><panel_attributes>Ordonnance
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>351</y><w>130</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>117</y><w>143</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>429</y><w>130</w><h>234</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>234</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>312</y><w>130</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>351</y><w>130</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>364</y><w>143</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>572</y><w>143</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>650</y><w>143</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>637</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>221</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>